<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_L_IvanGolub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-DI-d8J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-QX-s70">
                                        <rect key="frame" x="8" y="246" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muy-sX-7BT">
                                        <rect key="frame" x="8" y="329" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-Vw-sBO">
                                        <rect key="frame" x="40" y="275" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va8-6E-R9g">
                                        <rect key="frame" x="40" y="358" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-ag-icx">
                                        <rect key="frame" x="165.5" y="462" width="44" height="30"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ke-lf-gDi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-bp-dAE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="5r8-Qw-Rhh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-ui-T8S">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="jTf-Ub-YEW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Форма входа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omE-gu-H63">
                                        <rect key="frame" x="88.5" y="94" width="198" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15212772622167414" green="0.91651414694392896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="omE-gu-H63" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="3Dz-a1-hPr"/>
                                    <constraint firstItem="aBO-Vw-sBO" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="7TH-bP-afm"/>
                                    <constraint firstItem="muy-sX-7BT" firstAttribute="leading" secondItem="NfK-ui-T8S" secondAttribute="trailing" constant="8" id="98L-lG-Hko"/>
                                    <constraint firstItem="KQy-bp-dAE" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="9d7-9F-843"/>
                                    <constraint firstItem="va8-6E-R9g" firstAttribute="leading" secondItem="NfK-ui-T8S" secondAttribute="trailing" constant="40" id="A7H-Nr-qac"/>
                                    <constraint firstItem="NfK-ui-T8S" firstAttribute="leading" secondItem="GZ6-DI-d8J" secondAttribute="leading" id="Gri-PH-pBT"/>
                                    <constraint firstItem="va8-6E-R9g" firstAttribute="top" secondItem="muy-sX-7BT" secondAttribute="bottom" constant="8" id="H94-PK-8sa"/>
                                    <constraint firstItem="NfK-ui-T8S" firstAttribute="top" secondItem="KQy-bp-dAE" secondAttribute="bottom" id="HZj-HQ-LV2"/>
                                    <constraint firstItem="omE-gu-H63" firstAttribute="top" secondItem="GZ6-DI-d8J" secondAttribute="top" constant="94" id="JfC-bw-mpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aBO-Vw-sBO" secondAttribute="trailing" constant="40" id="RUx-X1-xzA"/>
                                    <constraint firstItem="1zq-ag-icx" firstAttribute="top" secondItem="va8-6E-R9g" secondAttribute="bottom" constant="74" id="Wfg-rG-bE2"/>
                                    <constraint firstItem="NfK-ui-T8S" firstAttribute="centerY" secondItem="GZ6-DI-d8J" secondAttribute="centerY" id="Wfo-hA-BQv"/>
                                    <constraint firstItem="xAy-QX-s70" firstAttribute="top" secondItem="omE-gu-H63" secondAttribute="bottom" constant="112" id="Wpg-a1-41B"/>
                                    <constraint firstItem="aBO-Vw-sBO" firstAttribute="leading" secondItem="NfK-ui-T8S" secondAttribute="trailing" constant="40" id="Y49-7R-WvG"/>
                                    <constraint firstItem="va8-6E-R9g" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="Z6a-E5-rWV"/>
                                    <constraint firstItem="muy-sX-7BT" firstAttribute="top" secondItem="aBO-Vw-sBO" secondAttribute="bottom" constant="24" id="b0Z-c6-ixP"/>
                                    <constraint firstItem="KQy-bp-dAE" firstAttribute="leading" secondItem="GZ6-DI-d8J" secondAttribute="leading" id="cNT-2j-TWa"/>
                                    <constraint firstAttribute="trailing" secondItem="xAy-QX-s70" secondAttribute="trailing" constant="8" id="gsP-WH-lM2"/>
                                    <constraint firstItem="KQy-bp-dAE" firstAttribute="top" secondItem="GZ6-DI-d8J" secondAttribute="top" id="iN8-in-1Us"/>
                                    <constraint firstAttribute="trailing" secondItem="muy-sX-7BT" secondAttribute="trailing" constant="8" id="jFh-WZ-6dm"/>
                                    <constraint firstItem="1zq-ag-icx" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="lfj-D7-DCD"/>
                                    <constraint firstItem="aBO-Vw-sBO" firstAttribute="top" secondItem="xAy-QX-s70" secondAttribute="bottom" constant="8" id="qhJ-hj-kz3"/>
                                    <constraint firstItem="xAy-QX-s70" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="rhP-db-rn4"/>
                                    <constraint firstItem="xAy-QX-s70" firstAttribute="leading" secondItem="NfK-ui-T8S" secondAttribute="trailing" constant="8" id="toy-YR-m13"/>
                                    <constraint firstAttribute="trailing" secondItem="va8-6E-R9g" secondAttribute="trailing" constant="40" id="uZW-3Q-oVu"/>
                                    <constraint firstItem="muy-sX-7BT" firstAttribute="centerX" secondItem="GZ6-DI-d8J" secondAttribute="centerX" id="uq4-0e-RlO"/>
                                    <constraint firstAttribute="trailing" secondItem="KQy-bp-dAE" secondAttribute="trailing" id="wkF-HE-hcO"/>
                                    <constraint firstAttribute="bottom" secondItem="1zq-ag-icx" secondAttribute="bottom" constant="155" id="zTl-CU-XC9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZ6-DI-d8J" secondAttribute="trailing" id="9xk-0P-gAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZ6-DI-d8J" secondAttribute="bottom" id="OLX-sm-Zf9"/>
                            <constraint firstItem="GZ6-DI-d8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XnS-XP-cWD"/>
                            <constraint firstItem="GZ6-DI-d8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyS-L5-AtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="aBO-Vw-sBO" id="WeT-H7-4vB"/>
                        <outlet property="passwordInput" destination="va8-6E-R9g" id="TtP-lW-Bqn"/>
                        <outlet property="scrollView" destination="GZ6-DI-d8J" id="ch2-rP-Hyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
